========================================
  课程平台 - 安装配置指南
========================================

【第一步：确认 MySQL 安装】

1. 等待 MySQL 安装完成
2. 记住 root 用户的密码（安装时设置）

【第二步：修改配置】

1. 打开 setup_database.py
2. 修改第 9 行的密码为你的 MySQL root 密码：
   MYSQL_PASSWORD = '你的密码'

3. 如果 MySQL 不是默认端口 3306，修改 app.py 第 14 行：
   app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:密码@localhost:你的端口/course_platform?charset=utf8mb4'

【第三步：初始化数据库】

运行以下命令：
python setup_database.py

看到"数据库初始化完成"表示成功

【第四步：启动服务器】

方式 1（推荐）：双击 start.bat
方式 2：运行 python app.py

【第五步：测试功能】

1. 打开浏览器访问：http://localhost:8080
2. 应该自动跳转到登录页面
3. 点击"立即注册"创建账号
4. 注册成功后登录
5. 登录后查看在线用户列表

【局域网访问】

1. 查看本机 IP：
   ipconfig

2. 其他设备访问：
   http://你的 IP:8080

3. 如果无法访问：
   - 检查防火墙设置
   - 确保设备在同一局域网

========================================
  实验检查清单
========================================

基础功能：
[ ] 服务器正常启动 (port 8080)
[ ] 注册页面可访问
[ ] 注册成功数据入库
[ ] 登录功能正常
[ ] 登录失败有提示
[ ] 未登录无法访问主页
[ ] 多用户会话独立

进阶功能：
[ ] 两次密码一致性校验
[ ] 登录/注册双向跳转
[ ] 密码哈希加密（查看数据库验证）
[ ] 在线用户列表显示

========================================
